<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tic Tac Toe</title>
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="css/style.css" />
    <script src="https://kit.fontawsome.com/a076d05399.js"></script>
  </head>
  <body>
    <div class="container">
      <!-- Starting Page -->
      <div class="startingPage">
        <h2>Tic Tac Toe</h2>
        <div class="line"></div>
        <h4>Select Which You Want To Be?</h4>
        <div class="button">
          <button id="playerX" class="choose">PlayerX</button>
          <button id="playerO" class="choose">PlayerO</button>
        </div>
      </div>
      <!-- Main Page -->
      <div class="mainPage">
        <div class="headerBtns">
          <button class="">X Turn</button>
          <button class="O_Turn">O Turn</button>
          <div class="showChange"></div>
        </div>
        <div class="gameBoard">
          <div class="boxes"></div>
          <div class="boxes"></div>
          <div class="boxes"></div>
          <div class="boxes"></div>
          <div class="boxes"></div>
          <div class="boxes"></div>
          <div class="boxes"></div>
          <div class="boxes"></div>
          <div class="boxes"></div>
        </div>
      </div>
      <!-- Winner Page -->
      <div class="winner">
        <h2 class="winnerName">Player X Win The Game!</h2>
        <div class="button">
          <button class="quit">Play Again</button>
        </div>
      </div>
    </div>
    <script src="./js/main.js"></script>
  </body>
</html>
